# cordate

./: .angular-cli.json  .gitignore  DockerHub.md  Dockerfile  README.md  angular.json  index.html  karma.conf.js  package-lock.json  package.json  pom.xml  tslint.json
e2e/: app.e2e-spec.ts  app.po.ts
e2e/src/: app.e2e-spec.ts  app.po.ts
javascripts/: main.js  templateManager.js  utils.js
javascripts/models/: eventCollectionModel.js  eventModel.js  eventweekModel.js
javascripts/views/: alertView.js  eventCollectionView.js  eventEditView.js  eventView.js  eventsView.js  eventweekView.js  headerView.js  homeView.js
production/: nginx.conf
src/: index.html  main.ts  polyfills.ts  styles.scss
src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts  article-type.guard.ts
src/app/article/: article-editor.component.html  article-editor.component.ts  article-list.component.html  article-list.component.ts  article.component.html  article.component.ts  article.module.ts  article.service.ts
src/app/article-serie/: article-serie-editor.component.html  article-serie-editor.component.ts  article-serie-list.component.html  article-serie-list.component.ts  article-serie.component.html  article-serie.component.ts  article-serie.module.ts  article-serie.service.ts
src/app/article-type/: article-type-editor.component.html  article-type-editor.component.ts  article-type-list.component.html  article-type-list.component.ts  article-type.component.html  article-type.component.ts  article-type.module.ts
src/app/article/new-dialog/: article-new-dialog.component.html  article-new-dialog.component.ts
src/app/asset/: asset-editor.component.html  asset-editor.component.scss  asset-editor.component.ts  asset-list.component.html  asset-list.component.scss  asset-list.component.ts  asset.component.html  asset.component.ts  asset.module.ts
src/app/asset-folder/: asset-folder-editor.component.html  asset-folder-editor.component.ts  asset-folder-list.component.html  asset-folder-list.component.ts  asset-folder.component.html  asset-folder.component.ts  asset-folder.module.ts
src/app/asset/new-dialog/: asset-new-dialog.component.html  asset-new-dialog.component.scss  asset-new-dialog.component.ts
src/app/auth/: auth-guard.service.ts  auth-permission.service.ts  auth.component.html  auth.component.scss  auth.component.spec.ts  auth.component.ts  auth.module.ts  auth.service.ts
src/app/auth/forgotten/: forgotten.component.html  forgotten.component.spec.ts  forgotten.component.ts
src/app/event/: event-common.ts  event-editor.component.html  event-editor.component.ts  event-list.component.html  event-list.component.scss  event-list.component.ts  event.component.html  event.component.ts  event.module.ts
src/app/event-type/: event-type-editor.component.html  event-type-editor.component.ts  event-type-list.component.html  event-type-list.component.ts  event-type.component.html  event-type.component.ts  event-type.module.ts
src/app/group/: group-editor.component.html  group-editor.component.ts  group-list.component.html  group-list.component.ts  group.component.html  group.component.ts  group.module.ts
src/app/message/: message-editor.component.html  message-editor.component.ts  message-list.component.html  message-list.component.ts  message.component.html  message.component.ts  message.module.ts
src/app/my-pages/: my-pages.component.html  my-pages.component.ts
src/app/not-found-page/: not-found-page.component.html  not-found-page.component.ts
src/app/permission/: permission-editor.component.html  permission-editor.component.ts  permission-list.component.ts  permission.component.html  permission.component.ts  permission.module.ts
src/app/permission-set/: permission-set-editor.component.html  permission-set-editor.component.ts  permission-set-list.component.ts  permission-set.component.html  permission-set.component.ts  permission-set.module.ts
src/app/podcast/: podcast-editor.component.html  podcast-editor.component.ts  podcast-list.component.html  podcast-list.component.ts  podcast.component.html  podcast.component.ts  podcast.module.ts
src/app/resource/: resource-editor.component.html  resource-editor.component.ts  resource-list.component.html  resource-list.component.ts  resource.component.html  resource.component.ts  resource.module.ts
src/app/resource-type/: resource-type-editor.component.html  resource-type-editor.component.ts  resource-type-list.component.html  resource-type-list.component.ts  resource-type.component.html  resource-type.component.ts  resource-type.module.ts
src/app/shared/: current-user.service.ts  form-validators.ts  items-grouper.ts  messages.ts  shared.module.ts  signal.service.ts
src/app/slide/: slide-editor.component.html  slide-editor.component.ts  slide-list.component.html  slide-list.component.scss  slide-list.component.ts  slide.component.html  slide.component.ts  slide.module.ts
src/app/slide-show/: slide-show-editor.component.html  slide-show-editor.component.ts  slide-show-list.component.html  slide-show-list.component.ts  slide-show.component.html  slide-show.component.ts  slide-show.module.ts
src/app/text-value/: text-value.component.html  text-value.component.spec.ts  text-value.component.ts  text-value.module.ts
src/app/upload/: upload.component.html  upload.component.ts  upload.module.ts
src/app/user/: user-editor.component.html  user-editor.component.ts  user-list.component.html  user-list.component.ts  user.component.html  user.component.ts  user.module.ts
src/environments/: environment.prod.ts  environment.ts
src/main/resources/: jawr.properties  log4j.xml  settings.properties
src/main/webapp/: index.html  login.html  loginError.html
src/scss/: cordate-theme-def.scss  cordate-theme-impl.scss  flex-mixin.scss  global-ui.scss
src/test/unit/: parseVerticalTextByFormatTest.js  testRunner.html
templates/: AlertView.html  EventCollectionView.html  EventEditView.html  EventView.html  EventsView.html  EventweekView.html  HeaderView.html  HomeView.html
(+443 files in other folders)
