# Common properties
jawr.debug.on=true
jawr.gzip.on=true
jawr.gzip.ie6.on=false
jawr.charset.name=UTF-8


# JS

jawr.js.bundle.bootstrap.mappings=/lib/bootstrap/bootstrap.min.js
#jawr.js.bundle.bootstrap.productionURL=https://maxcdn.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js

jawr.js.bundle.angular.mappings=/lib/angular/angular.js, /lib/angular/angular-route.js, /lib/angular/angular-resource.js, /lib/angular/angular-animate.js, /lib/angular/angular-locale_sv-se.js      
#jawr.js.bundle.angular.productionURL=//ajax.googleapis.com/ajax/libs/angularjs/1.3.1/angular.min.js

jawr.js.bundle.angular-strap.mappings=/lib/angular-strap/dimensions.js, /lib/angular-strap/tooltip.js, /lib/angular-strap/tooltip.tpl.js, /lib/angular-strap/modal.js, /lib/angular-strap/modal.tpl.js, /lib/angular-strap/date-formatter.js, /lib/angular-strap/date-parser.js, /lib/angular-strap/datepicker.js, /lib/angular-strap/datepicker.tpl.js, /lib/angular-strap/timepicker.js, /lib/angular-strap/timepicker.tpl.js      
#jawr.js.bundle.angular-strap.productionURL=//cdnjs.cloudflare.com/ajax/libs/angular-strap/2.1.2/angular-strap.min.js
jawr.js.bundle.angular-strap.dependencies=angular

jawr.js.bundle.app.mappings=/modules/**, /js/**
jawr.js.bundle.app.dependencies=bootstrap,angular,angular-strap

jawr.js.bundle.all.id=/bundles/all.js
jawr.js.bundle.all.composite=true
jawr.js.bundle.all.child.names=bootstrap,angular,angular-strap,app


# CSS

jawr.css.bundle.bootstrap.mappings=/css/bootstrap.css
#jawr.css.bundle.bootstrap.productionURL=https://maxcdn.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css

jawr.css.bundle.app.mappings=/css/app.css
jawr.css.bundle.app.dependencies=bootstrap

jawr.css.bundle.all.id=/bundles/all.css
jawr.css.bundle.all.composite=true
jawr.css.bundle.all.child.names=bootstrap,app
