# Common properties
jawr.debug.on=true
jawr.gzip.on=true
jawr.gzip.ie6.on=false
jawr.charset.name=UTF-8


# JS 
jawr.js.bundle.lib.id=/bundles/lib.js
jawr.js.bundle.lib.mappings=/lib/angular.js, /lib/angular-route.js, /lib/angular-resource.js, /lib/angular-strap-modal.js, /lib/bootstrap.min.js
jawr.js.bundle.lib.global=true

jawr.js.bundle.app.id=/bundles/app.js
jawr.js.bundle.app.mappings=/modules/**, /js/**


# CSS
jawr.css.bundle.basedir=/css
#jawr.css.factory.use.singlebundle=true
#jawr.css.factory.singlebundle.bundlename=/bundles/all.css
jawr.css.bundle.lib.id=/bundles/all.css
jawr.css.bundle.lib.mappings=/css/bootstrap.css, /css/app.css
