#rosette.baseUrl=http://localhost:9000
#rosette.baseUrlWithVersion=http://localhost:9000/api/v1-snapshot

rosette.baseUrl=http://api.ryttargarden.se:80
rosette.baseUrlWithVersion=http://api.ryttargarden.se:80/api/v1-snapshot
