gzip on;
gzip_vary on;
gzip_min_length 10240;
gzip_proxied expired no-cache no-store private auth;
gzip_types text/plain text/css text/xml text/javascript application/javascript application/x-javascript application/xml;

server {
  listen 80;
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  sub_filter '</head>' '<script type="text/javascript">window.cordateConfig = { rosetteUrl: "$ROSETTE_URL", applicationName: "$APPLICATION_NAME" }</script></head>';
}

